<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: blue;
  background-size: 250px;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: repeat;
}
h2{
color: black   ;
text-align: left;

}
img.earth{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14em
}
img.can{
position: absolute;
  top: 20%;
  left: 10%;
}
img.tree{
position: absolute;
  top: 20%;
  right: 10%;
}
img.fridge{
position: absolute;
  bottom: 10%;
  left: 10%;
}
img.faucet{
position: absolute;
  bottom: 10%;
  right: 10%;
}
span.nwa{
position: absolute;
  top: 40%;
  left: 30%;

	color: white;
}
span.nwe{
position: absolute;
  top: 35%;
  right: 32%;

	color: white;
}
span.se{
position: absolute;
  bottom: 20%;
  right: 32%;

	color: white;
}
span.sw{
position: absolute;
  bottom: 20%;
  left: 30%;

	color: white;
}


</style>
</head>
<body background ="background.jpg">
<h1>Click a picture to learn a cool fact!</h1>
<h2>.   </h2>
<span class="nwa" style='font-size:80px;'>&#8598;</span>
<span class="nwe" style='font-size:75px;'>&#8599;</span>
<span class="se" style='font-size:75px;'>&#8600;</span>
<span class="sw" style='font-size:70px;'>&#8601;</span>
<a href= "recycle.html">
<img class="can" src="https://cdn.pixabay.com/photo/2017/02/01/10/24/pop-2029452__340.png" alt="Avatar" style="width:100px;height:100px;">
</a>
<a href="transition.html">
<img class="earth" src="https://ui-ex.com/images/globed-clipart-cute-2.png" align='middle' alt="Avatar" style="  width:250px">
</a>
<a href= "tree.html">
<img class="tree" src="http://clipart-library.com/images/kTKognBTj.png" align='middle' alt="Avatar" style="  width:150px"> 
</a>
<a href= "fridge.html">
<img class="fridge" src="http://www.stickpng.com/assets/images/580b57fbd9996e24bc43bfb3.png" align='middle' alt="Avatar" style="  width:100px">
</a>
<a href= "faucet.html">
<img class="faucet" src="http://clipart-library.com/img1/1784148.png" align='middle' alt="Avatar" style="  width:100px">
</a>

</body>
</html>